# 1661_785_1_111

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CompatibilityScoreController.java  HabitProfileController.java  HabitlProfileController.java  HostelProfileController.java  MatchAttemptController.java  MatchController.java  RoomAssignmentController.java  StudentProfileController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  HabitProfileDto.java  StudentProfileDto.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: CompatibilityScoreRecord.java  HabitProfile.java  MatchAttemptRecord.java  MatchResult.java  RoomAssignmentRecord.java  StudentProfile.java  UserAccount.java
src/main/java/com/example/demo/repository/: CompatibilityScoreRecordRepository.java  HabitProfileRepository.java  MatchAttemptRecordRepository.java  RoomAssignmentRecordRepository.java  StudentProfileRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  Role.java
src/main/java/com/example/demo/service/: AuthService.java  CompatibilityScoreService.java  HabitProfileService.java  MatchAttemptService.java  MatchService.java  RoomAssignmentService.java  StudentProfileService.java
src/main/java/com/example/demo/service/Impl/: HabitProfileImpl.java  MatchServiceImpl.java  StudentProfileImpl.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CompatibilityScoreServiceImpl.java  HabitProfileServiceImpl.java  MatchAttemptServiceImpl.java  MatchServiceImpl.java  RoomAssignmentServiceImpl.java  StudentProfileServiceImpl.java
src/main/java/com/example/demo/service/service.impl/: CompatibilityScoreServiceImpl.java  HabitProfileServiceImpl.java  MatchAttemptServiceImpl.java  RoomAssignmentServiceImpl.java  StudentProfileServiceImpl.java
src/main/java/repository/: HabitProfileRepository.java  MatchResultRepository.java  StudentProfileRepository.java  UserAccountRepository.java
src/main/resources/: application.properties  testng.xml
